[defaults]
home=~/.dotfiles/.ansible
ask_pass=True
ask_vault_pass=True


# (pathspec) Colon-separated paths in which Ansible will search for Modules.
;library=/Users/vicmattos/.ansible/plugins/modules:/usr/share/ansible/plugins/modules

# (pathspec) Colon-separated paths in which Ansible will search for Module utils files, which are shared by modules.
;module_utils=/Users/vicmattos/.ansible/plugins/module_utils:/usr/share/ansible/plugins/module_utils

# (pathspec) Colon-separated paths in which Ansible will search for Roles.
;roles_path=/Users/vicmattos/.ansible/roles:/usr/share/ansible/roles:/etc/ansible/roles


# (path) The password file to use for the become plugin. ``--become-password-file``.
# If executable, it will be run and the resulting stdout will be used as the password.
;become_password_file=

# (path) The vault password file to use. Equivalent to ``--vault-password-file`` or ``--vault-id``.
# If executable, it will be run and the resulting stdout will be used as the password.
;vault_password_file=


[privilege_escalation]
become_ask_pass=True