[defaults]
home=~/.dotfiles/.ansible
ask_pass=True
ask_vault_pass=True


# (path) The password file to use for the become plugin. ``--become-password-file``.
# If executable, it will be run and the resulting stdout will be used as the password.
;become_password_file=

# (path) The vault password file to use. Equivalent to ``--vault-password-file`` or ``--vault-id``.
# If executable, it will be run and the resulting stdout will be used as the password.
;vault_password_file=


[privilege_escalation]
become_ask_pass=True