[defaults]
home=~/.dotfiles/.ansible
ask_pass=False

ask_vault_pass=True
# ask_vault_pass=False
# become_password_file=.secrets/become.key

# vault_password_file=.secrets/vault.key

[privilege_escalation]
become_ask_pass=True
# become_ask_pass=False
